﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Express 2013 for Windows Desktop
VisualStudioVersion = 12.0.30723.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ebola", "ebola\ebola.csproj", "{BEECAC34-2C47-44E0-BCB2-7B726695ACDC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BEECAC34-2C47-44E0-BCB2-7B726695ACDC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BEECAC34-2C47-44E0-BCB2-7B726695ACDC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BEECAC34-2C47-44E0-BCB2-7B726695ACDC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BEECAC34-2C47-44E0-BCB2-7B726695ACDC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
